@themeColor: #4a8cff;
@baseColor: #eef0f3;
@textLightColor: #adb8ca;
@textColor: #5e6b80;
@mainTitleColor: #282c32;
@myRed: #ff5252;
@myOrange: #ff8247;
@myYellow: #ffb53f;
@myBlue: #5abaff;
@myPurple: #7853f0;
@myPink: #ff5c7b;